# Meet

app/: build.gradle
app/src/androidTest/java/com/example/administrator/meet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/meet/adapter/: CardAdapter.java  CardItem.java  CardPagerAdapter.java  DbAdapter.java  Diary_Adapter.java  FriendAdapter.java
app/src/main/java/com/example/administrator/meet/bean/: Friend.java  FriendDiary.java  PathRecord.java  editUsers.java  users.java
app/src/main/java/com/example/administrator/meet/model/: LoginModel.java  LoginModelCallBack.java  LoginModelImpl.java  RegisterModel.java  RegisterModelCallBack.java  RegisterModelImpl.java
app/src/main/java/com/example/administrator/meet/net/: RestService.java
app/src/main/java/com/example/administrator/meet/presenter/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/administrator/meet/utils/: CustomVideoView.java  GvoiceManager.java  GvoiceNotify.java  JboxImpl.java  OkHttpCallBack.java  OkHttpUtil.java  OkHttpUtil2.java  (+2 more)
app/src/main/res/drawable/: backbtn.xml  chuangkou.xml  gray.xml  new_bt.xml  new_newbt.xml  write_button.xml
app/src/main/res/layout/: activity_welcome.xml  content_main1.xml  diary_item.xml  titlebar.xml  titlebar_my_achievements.xml
app/src/main/res/layouts/chatting_activity/layout/: activity_chat.xml  activity_team_room.xml  layout_result.xml
app/src/main/res/layouts/finding_fragment/layout/: finding_fragment.xml  gridview_item.xml
app/src/main/res/layouts/homepage_activity/layout/: activity_home_page.xml  activity_my_achievements.xml  content_main.xml  nav_header_main.xml
app/src/main/res/layouts/login_activity/drawable/: changing_color.xml
app/src/main/res/layouts/login_activity/layout/: activity_login.xml
app/src/main/res/layouts/meet_fragment/layout/: friend_list_item.xml  meet_fragment.xml
app/src/main/res/layouts/register_activity/layout/: activity_register.xml
app/src/main/res/layouts/running_activity/layout/: activity_running.xml
app/src/main/res/layouts/running_fragment/layout/: adapter.xml  running_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  drawer_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/meet/: ExampleUnitTest.java
(+16 files in other folders)
